[DBinfo]
db_server = localhost
db_user = root
db_password = daw2ghuc
db_schema = e_manage
db_char = UTF-8

[MAILinfo]
smtp_host = sv8606.xserver.jp
smtp_port = 587
conn_timeout = 10

admin_mail_from = system@axcis.co.jp
admin_mail_to = system@axcis.co.jp

[LOGinfo]
log_file_path = E:\\test\
#log_file_path = /var/bin/log/